-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- 主機： mysql
-- 產生時間： 2020 年 11 月 04 日 09:09
-- 伺服器版本： 8.0.21
-- PHP 版本： 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫： `go_chat`
--

-- --------------------------------------------------------

--
-- 資料表結構 `msg`
--

CREATE TABLE `msg` (
  `id` int NOT NULL,
  `sender` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipient` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `room_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(520) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_time` bigint NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `msg`
--

INSERT INTO `msg` (`id`, `sender`, `recipient`, `room_id`, `type`, `content`, `data_time`, `created_at`) VALUES
(1, '123', '', 'hello', 'N', 'test', 1604480186113, '2020-11-04 08:57:09'),
(2, '123', '', 'hello', 'N', 'test', 1604480234337, '2020-11-04 08:57:14'),
(3, '123', '', 'hello', 'N', 'put', 1604480257994, '2020-11-04 08:57:38'),
(4, '456', '', 'hello', 'N', 'not put', 1604480262043, '2020-11-04 08:57:42');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `msg`
--
ALTER TABLE `msg`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `msg`
--
ALTER TABLE `msg`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;
